Port=5000
password=KDqxiRYxmL9qBjK2
connection_link=mongodb://root:<PASSWORD>@ac-ht72iqz-shard-00-00.r2hsypw.mongodb.net:27017,ac-ht72iqz-shard-00-01.r2hsypw.mongodb.net:27017,ac-ht72iqz-shard-00-02.r2hsypw.mongodb.net:27017/TutorDatabase?ssl=true&replicaSet=atlas-13yfhm-shard-0&authSource=admin&retryWrites=true&w=majority
ClientID="113496282573-mnoofdh8kto7ajihvdvb020lbadv85p9.apps.googleusercontent.com"
client_secret= "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"
callback_url="app/google/callback"
